{
  "name": "FIFA Matches",
  "short_name": "FIFA",
  "description": "A simple FIFA World Cup 2026 match-day viewer.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#10251f",
  "theme_color": "#10251f",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
